# tech-challenge-iv

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
apps/critical-notifier/: pom.xml
apps/feedback-api/: pom.xml
apps/feedback-api/fakecloud/: index.js
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/core/domain/: Feedback.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/core/dto/: CriarAvaliacaoCommand.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/core/gateway/: CriticalFeedbackPublisher.java  FeedbackGateway.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/core/usecase/: CriarAvaliacaoUseCase.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/infra/config/: ClockProducer.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/infra/gateway/db/: InMemoryFeedbackGateway.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/infra/gateway/sns/: NoOpCriticalFeedbackPublisher.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/infra/http/: AvaliacaoResource.java  CorrelationIdFilter.java  CorrelationIdProvider.java  HealthResource.java  HttpHeadersName.java
apps/feedback-api/src/main/java/br/com/fiap/feedbackapi/infra/http/error/: ApiErrorDetail.java  ApiErrorResponse.java  ConstraintViolationExceptionMapper.java  DomainValidationExceptionMapper.java  GenericExceptionMapper.java  JsonErrorResponseFactory.java  JsonExceptionMappers.java
apps/feedback-api/src/main/resources/: application.properties
apps/feedback-api/src/test/java/br/com/fiap/feedbackapi/infra/http/: AvaliacaoResourceTest.java  CorrelationIdPropagationTest.java  HealthResourceTest.java  InternalErrorTest.java
apps/weekly-report/: pom.xml
docs/: Especificacao_Tecnica.md  business-context.md  decisions-and-tradeoffs.md  development-environment.md  openapi-feedback-api.yaml  software-architecture-and-patterns.md  technical-context.md
infra/environments/dev/: main.tf  variables.tf  (+2 more)
libs/shared-kernel/: pom.xml
scripts/: fakecloud-default-stage.sh  local-env.sh  seed-feedbacks-dev.sh  smoke-local.sh
scripts/local/: bootstrap-fakecloud.sh  ensure-lambda-placeholders.sh  wait-fakecloud.sh
(+64 files in other folders)
